25.xo
.........................
.................x.......
.........................
.......................x.
.......x..........x......
.........................
.........................
...........x.............
........x................
.........x...............
...................x.....
.............x...x.......
..................x......
.x......................x
...........x...x.........
.........x...............
........x................
.............x...........
.........................
...........x........x....
.........................
..............x..........
...............x.........
..x......................
.........................
